benhar-dev/github-action-helloworld/action.yaml
name: "Helloworld Action"
description: "Executes a PowerShell script with parameters"
inputs:
  projectName:
    description: "The name of the project"
    required: true
  simulateFail:
    description: "Set to true to simulate a failure in the script"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - run: |
        powershell -File ${{ github.workspace }}/scripts/helloworld-script.ps1 -projectName ${{ inputs.projectName }} -simulateFail ${{ inputs.simulateFail }}
      shell: pwsh

benhar-dev/github-action-helloworld/.github/workflows/test-action.yml
- name: Run Action
  uses: ./
  with:
    projectName: "Test Project"
    simulateFail: "false"

benhar-dev/github-action-echo-artifact/.github/workflows/test-action.yml
- name: Run PowerShell Project Action
  uses: benhar-dev/github-action-helloworld@v1
  with:
    projectName: "Your Project Name"
    simulateFail: "false"